@import '~antd/dist/antd.less';
.App ,.customdata,.aboutus{
    // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    // background: linear-gradient(to right, #6aceef 0%, #3f5a70 100%);
    font-family: 'Abel', sans-serif;
  }
  // .customdata{
  //   font-family: 'Abel', sans-serif;
  // }
  
  Menu{
    float: left;
  }
  .logo {
    float: left;
    width: 120px;
    height: 64px;
    margin: -5px 24px 16px 0;
  }
.ma2{
  text-align: center;
  display:flex;
  justify-content:center;
  align-items:center;
  width:50%;
  height:50%;
}
.log_img
{
    height: 650px;
    margin-top: 0px; 
    // background-image: url("images/about.jpg");   
}
      .box1
{
    height: 600px;
    width: 650px;
    background-color: #262424;
    margin: 0px auto;
    opacity: .8;
    color: white;
    padding: 20px;
}
h1{
  color: #6DDAF2;
}

  